<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFE0B3</color>
    <color name="colorPrimaryDark">#FF8C13</color>
    <color name="colorAccent">#FF8C13</color>
</resources>
